A procesar : 9310
Imagenes : 6659
Procesados: 9298
Registros insertados : 6649


Documentos con archivo de imagen no encontrado

1 - Libro_2402\Libro_2402_272_047.out Archivo de imágen no existe
2 - Libro_2416\Libro_2416_024_022.out Archivo de imágen no existe
3 - Libro_2501\Libro_2501_052_052.out Archivo de imágen no existe
4 - Libro_2507\Libro_2507_050_046.out Archivo de imágen no existe
5 - Libro_2507\Libro_2507_053_048.out Archivo de imágen no existe
6 - Libro_2513\Libro_2513_115_040.out Archivo de imágen no existe
7 - Libro_2524\Libro_2524_029_025.out Archivo de imágen no existe
8 - Libro_2531\Libro_2531_034_029.out Archivo de imágen no existe
9 - Libro_2531\Libro_2531_035_029.out Archivo de imágen no existe
10 - Libro_2533\Libro_2533_265_009.out Archivo de imágen no existe
11 - Libro_2536\Libro_2536_023_017.out Archivo de imágen no existe


Imagenes no referenciadas en archivos out

\\192.168.137.39\Imagenes historico\datos_final_07082016\Imagenes\Libro_2390\Libro_2390_0386.tif
\\192.168.137.39\Imagenes historico\datos_final_07082016\Imagenes\Libro_2398\Libro_2535_0403.tif
\\192.168.137.39\Imagenes historico\datos_final_07082016\Imagenes\Libro_2501\Libro_2501_0636.tif
\\192.168.137.39\Imagenes historico\datos_final_07082016\Imagenes\Libro_2531\Libro_2531_0450.tif

Sin fecha de documento

Libro_2477_021_021